../Core/Src/sent_app.c:20:17:next_index	1
../Core/Src/sent_app.c:41:13:rx_ring_push	2
../Core/Src/sent_app.c:52:13:rx_ring_pop	3
../Core/Src/sent_app.c:65:13:tx_ring_push	2
../Core/Src/sent_app.c:75:13:tx_enqueue_bytes	4
../Core/Src/sent_app.c:85:13:tx_enqueue_cstr	2
../Core/Src/sent_app.c:92:13:kick_tx_timer	3
../Core/Src/sent_app.c:103:13:handle_slcan_line	3
../Core/Src/sent_app.c:116:13:process_usb_rx	6
../Core/Src/sent_app.c:137:13:process_sent_rx	3
../Core/Src/sent_app.c:156:13:flush_usb_tx	5
../Core/Src/sent_app.c:181:6:SentApp_Init	1
../Core/Src/sent_app.c:213:6:SentApp_Process	1
../Core/Src/sent_app.c:219:6:SentApp_OnUsbRx	5
../Core/Src/sent_app.c:232:6:SentApp_OnSentRxCaptureEdge	1
../Core/Src/sent_app.c:236:6:SentApp_OnSentRxTimerOverflow	1
../Core/Src/sent_app.c:240:9:SentApp_PopNextTxIntervalTicks	2
../Core/Src/sent_app.c:244:9:SentApp_HasPendingTxIntervals	2
../Core/Src/sent_app.c:248:6:SentApp_StartRxMode	1
../Core/Src/sent_app.c:253:6:SentApp_StartTxMode	1
../Core/Src/sent_app.c:258:6:SentApp_TestTxFrame	1
