../Core/Inc/sent/mode_manager.h:35:27:sent_mode_manager_mode	2
../Core/Inc/sent/mode_manager.h:39:20:sent_mode_manager_is_rx	1
../Core/Inc/sent/mode_manager.h:43:20:sent_mode_manager_is_tx	1
../Core/Src/sent/bridge.c:13:13:response_push	6
../Core/Src/sent/bridge.c:36:20:ack_line	2
../Core/Src/sent/bridge.c:42:13:bridge_start_rx	3
../Core/Src/sent/bridge.c:49:13:bridge_stop_rx	3
../Core/Src/sent/bridge.c:55:13:bridge_start_tx	3
../Core/Src/sent/bridge.c:62:13:bridge_stop_tx	3
../Core/Src/sent/bridge.c:68:13:bridge_stop_all	1
../Core/Src/sent/bridge.c:77:13:pack_rx_can_frame	1
../Core/Src/sent/bridge.c:101:13:handle_tx_can_frame	10
../Core/Src/sent/bridge.c:138:13:handle_cmd_start_rx	3
../Core/Src/sent/bridge.c:150:13:handle_cmd_start_tx	3
../Core/Src/sent/bridge.c:162:13:handle_cmd_stop	1
../Core/Src/sent/bridge.c:169:13:handle_cmd_learn_tick	3
../Core/Src/sent/bridge.c:197:6:sent_bridge_init	5
../Core/Src/sent/bridge.c:223:6:sent_bridge_on_slcan_line	19
../Core/Src/sent/bridge.c:300:13:bridge_try_learn	7
../Core/Src/sent/bridge.c:360:6:sent_bridge_on_sent_timestamps_us	9
../Core/Src/sent/bridge.c:393:6:sent_bridge_poll_rx_hal	8
