../Core/Src/sent/hal_stm32f042.c:14:16:queue_next_idx	2
../Core/Src/sent/hal_stm32f042.c:50:13:rx_push_active_batch_from_isr	5
../Core/Src/sent/hal_stm32f042.c:79:13:stm32_rx_start	9
../Core/Src/sent/hal_stm32f042.c:121:13:stm32_rx_stop	2
../Core/Src/sent/hal_stm32f042.c:132:13:stm32_rx_poll	8
../Core/Src/sent/hal_stm32f042.c:164:6:sent_stm32f042_rx_hal_init	3
../Core/Src/sent/hal_stm32f042.c:182:6:sent_stm32f042_make_rx_hal	2
../Core/Src/sent/hal_stm32f042.c:194:6:sent_stm32f042_rx_on_capture_edge_isr	11
../Core/Src/sent/hal_stm32f042.c:223:6:sent_stm32f042_rx_on_overflow_isr	3
../Core/Src/sent/hal_stm32f042.c:234:10:sent_stm32f042_rx_dropped_batches	2
../Core/Src/sent/hal_stm32f042.c:243:15:tx_queue_count	2
../Core/Src/sent/hal_stm32f042.c:253:13:stm32_tx_start	4
../Core/Src/sent/hal_stm32f042.c:272:13:stm32_tx_stop	2
../Core/Src/sent/hal_stm32f042.c:284:13:stm32_tx_submit	10
../Core/Src/sent/hal_stm32f042.c:325:6:sent_stm32f042_tx_hal_init	3
../Core/Src/sent/hal_stm32f042.c:341:6:sent_stm32f042_make_tx_hal	2
../Core/Src/sent/hal_stm32f042.c:354:6:sent_stm32f042_tx_pop_next_interval_ticks_from_isr	8
../Core/Src/sent/hal_stm32f042.c:395:8:sent_stm32f042_tx_pending_frames	3
