../Core/Src/sent/hal_stm32f042.c:75:13:stm32_rx_start	6
../Core/Src/sent/hal_stm32f042.c:117:13:stm32_rx_stop	2
../Core/Src/sent/hal_stm32f042.c:272:13:stm32_tx_stop	2
../Core/Src/sent/hal_stm32f042.c:128:13:stm32_rx_poll	8
../Core/Src/sent/hal_stm32f042.c:253:13:stm32_tx_start	3
../Core/Src/sent/hal_stm32f042.c:284:13:stm32_tx_submit	12
../Core/Src/sent/hal_stm32f042.c:164:6:sent_stm32f042_rx_hal_init	3
../Core/Src/sent/hal_stm32f042.c:182:6:sent_stm32f042_make_rx_hal	2
../Core/Src/sent/hal_stm32f042.c:194:6:sent_stm32f042_rx_on_capture_edge_isr	12
../Core/Src/sent/hal_stm32f042.c:223:6:sent_stm32f042_rx_on_overflow_isr	3
../Core/Src/sent/hal_stm32f042.c:234:10:sent_stm32f042_rx_dropped_batches	2
../Core/Src/sent/hal_stm32f042.c:328:6:sent_stm32f042_tx_hal_init	3
../Core/Src/sent/hal_stm32f042.c:344:6:sent_stm32f042_make_tx_hal	2
../Core/Src/sent/hal_stm32f042.c:357:6:sent_stm32f042_tx_pop_next_interval_ticks_from_isr	9
../Core/Src/sent/hal_stm32f042.c:402:8:sent_stm32f042_tx_pending_frames	3
